# Hadoopcase

./: pom.xml
src/main/java/org/shancm/hadoop/mapreduce/: MaxTemperatureMapper.java  MaxTemperatureReduce.java  NcdcRecordParse.java
src/main/java/org/shancm/hadoop/temperature/: MapDemo.java  ReduceDemo.java  Run.java
src/main/java/org/shancm/hadoop/wordcount/: Sort.java  WordCount.java
src/main/java/org/shancm/hadoop/writable/: TextPair.java
src/main/resources/: context.xml
src/main/resources/configuration/: hadoop-local.xml  hadoop-localhost.xml
src/test/java/org/shancm/: AppTest.java
src/test/java/org/shancm/hadoop/: MaxTemperatureMapperTest.java
